\newpage
\thispagestyle{empty}

\begin{center}

\huge{Department of Information Technology}\\[0.5cm]
\normalsize
\textsc{National Institute of Technology Karnataka}\\[2.0cm]

\emph{\LARGE Certificate}\\[2.5cm]
\end{center}
\normalsize This is to certify that this is a bonafide record of the project presented by the students whose names are given below during Monsoon and Year 2018 in partial fulfillment of the requirements of the degree of Bachelor of Technology in Information Technology.\\[1.0cm]

\begin{table}[h]
\centering
\begin{tabular}{lr}
Roll No & Names of Students \\ \\ \hline
\\
15IT238 & Shreyansh Sancheti \\ 
15IT125 & Manohar Madanu \\
15IT104 & Aditya Sharma \\
\end{tabular}
\end{table}

\vfill


% Bottom of the page
\begin{flushright}
Ms. Nagamma Patil\\
(Project Guide)\\[1.5cm]

\end{flushright}

\begin{flushleft}
Date: 02-May-2018
\end{flushleft}
