\newpage
\thispagestyle{empty}

\begin{center}

\emph{\LARGE Declaration}\\[2.5cm]
\end{center}
\normalsize \hspace{10mm} We hereby declare that the project entitled “PREDICTION OF LUNG CANCER PATIENT SURVIVAL VIA SUPERVISED MACHINE LEARNING CLASSIFICATION TECHNIQUES” submitted by us in partial fulfillment for the completion of the course Information Retrieval is a record of bonafide project work carried out by us under the guidance of Ms. Nagamma Patil We further declare that the work done in this project will not be submitted either in full or part for the reward for degree or diploma in this institute or any other institute.\\[1.0cm]


\vfill


% Bottom of the page
\begin{flushleft}
Shreyansh Sancheti \\
15IT238 \\[1.5cm]
\end{flushleft}

\begin{flushleft}
Manohar Madanu\\
15IT125 \\[1.5cm]
\end{flushleft}

\begin{flushleft}
Aditya Sharma \\
15IT104 \\[1.5cm]
\end{flushleft}

\begin{flushleft}
Date: 02-May-2018
\end{flushleft}