\chapter{Introduction}

Machine learning uses mathematical algorithms implemented as computer programs to identify patterns in large datasets, and to iteratively improve in performing this identification with additional data. The algorithms are commonly used in different domains and diverse applications. Using these techniques to evaluate disease outcomes can be challenging. Since patient data is generally unavailable for public analysis. One exception is the SEER Program [1, 2] from the National Cancer Institute (NCI) at the National Institute of Health (NIH). This dataset provides information on cancer statistics of the United States population.
Machine learning techniques are applied to this dataset to analyse data specific to lung cancer, with the goal to evaluate the predictive power of this techniques. Lung cancer was chosen as it ranks as a leading cause of cancer-related death, with dismal 5-year survival rates. Given a dataset of lung cancer patients with particular demographic (e.g., age), diagnostic (e.g., tumour size), and procedural information (e.g., Radiation and/or Surgery applied), the question is whether patient survival can be computationally predicted with any precision.
In this study, patients diagnosed with lung cancer during the years 2004–2009 were selected in order to be able to predict their survival time. A number of supervised learning methods was employed to classify patients based on survival time as function of key attributes and, thus, help illustrate the predictive value of the various methods. The techniques chosen include linear regression, Decision Trees, Gradient Boosting Machines, Support Vector Machines, and a custom ensemble. This exercise also enables comparing the predictive value of the methods when applied with the chosen attributes to analyse the lung cancer patient data. The dataset in this study focuses on measurements available at or near the time of diagnosis, which represents a more proactive set of survival predictors.

\section{Motivation}
Respiratory (lung) cancer is the second most common cancer, and the leading cause of cancer-related deaths among men and women in the USA. Survival rate for lung cancer is estimated to be 15\% after 5 years of diagnosis. Applying data mining techniques to cancer data is useful to rank and link cancer attributes to the survival outcome. Further, accurate outcome prediction can be extremely useful for doctors and patients to not only estimate survivability, but also aid in decision making to determine the best course of treatment for a patient, based on patient-specific attributes, rather than relying on personal experiences, anecdotes, or population-wide risk assessments.
