\chapter{Literature Review}

\section{Related Work}
\hspace{10mm}Previously published work has analyzed the SEER database via statistical [3, 4] as well as classification techniques [5, 6]. In earlier work [7], the concept of agglomerative clustering [8, 9] was applied to generate groups of cancer patients. The algorithm of clustering of cancer data (ACCD) was proposed to predict outcomes, with any number of factors as input and with the goal of grouping patients uniformly in terms of survival. The approach was applied to a large breast cancer dataset from the SEER database using information concerning tumor size, tumor extension and lymph node status. The results showed the approach to be more effective than the traditional TNM (tumor-node-metastasis) cancer staging system [7]. 
A few studies have evaluated lung cancer patient survival by analyzing the SEER database with machine learning techniques, including ensemble clustering-based approaches [10], SVM and logistic regression [11], and unsupervised methods [12]. Data classification techniques were evaluated in [13] to determine the likelihood of patients with certain symptoms to develop lung cancer. In [14], the performance of C4.5 and Naïve-Bayes classifiers was compared applied to lung cancer data from the SEER database, achieving ∼90% precision in predicting
Patient survival.

\section{Outcome of Literature review}
Applying a cluster analysis requires hypothesis that the groups exist. But this assumption may be false or weak. Clustering results should not be generalized. Cases in the same cluster are similar only with respect to the information cluster analysis was based on i.e., dimensions/variables inducing the dissimilarities. Need to develop model for conditional survival prediction (e.g. 5-year prediction, given that the patient has already survived for 1 year), and use of under-sampling/oversampling to deal with unbalanced data.
\section{Problem Statement}
To predict the survival time of the patient suffering from lung cancer using various machine leaning techniques	
\section{Objectives}
\begin{itemize}
    \item To do pre-processing on the raw data and choosing best features.
    \item To apply the regression models and predict and survival time of the patients.
    \item To compare the results of the various models using statistical measures.
    \item Advanced machine learning techniques to evaluate the model.
   
\end{itemize}