\chapter{Methodology}
We present different methods to
quantify the selection bias using the collected randomized
data.
\section{Algorithms}
\subsection{Linear Regression}
\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{Capture}
\caption{Pseudo-code}
\label{fig:psuedo}
\end{figure}

The simplest method implemented is linear regression, one of the oldest and most widely used correlational techniques. The goal of the method is to fit a straight line to a set of data points using a series of coefficients multiplied to each input, like a weighting function, and an intercept. The weights are decided within the linear regression function in a way to minimize the mean error. These weight coefficients multiplied by the respective inputs, plus an intercept, give a general function for the outcome, patient survival time. The psuedo code for linear regression with multiple variables is shown above in figure \ref{fig:psuedo}. 

\subsection{Decision tree}
Decision tree builds regression models in the form of a tree structure. It breaks down a data set into smaller and smaller subsets while at the same time an associated decision tree is incrementally developed. The final result is a tree with decision nodes and leaf nodes. Leaf nodes are nothing but indication of survival time.For regression decision trees there are more classifications than in a typical classification decision tree that makes the outcomes near continuous.
\subsection{Random Forests}
The Random Forest technique generates a number of decision trees during training which are allowed to split randomly from a seed point. This results in a “forest” of randomly generated decision trees whose outcomes are ensemble by the Random Forest Algorithm to predict more accurately than a single tree does alone. It is a meta estimator that fits a number of classifying decision trees on various sub-samples of the data set and use averaging to improve the predictive accuracy and control over-fitting. The number of trees was set to 500.


\subsection{Gradient Boosting Machine}
Gradient Boosting for regression. GB builds an additive model in a forward stage-wise fashion; it allows for the optimization of arbitrary differentiable loss functions. In each stage a regression tree is fit on the negative gradient of the given loss function.
Loss function to be optimized i.e least squares regression.
Learning rate shrinks the contribution of each tree by learning rate. There is a trade-off between learning rate and n-estimators
The number of boosting stages to perform are 100. Gradient boosting is fairly robust to over-fitting so a large number usually results in better performance. The maximum depth of the individual regression estimators is 3. It limits the number of nodes in the tree.

\subsection{Support Vector Machine}
Epsilon-Support Vector Regression. Assuming that a set of training data has been labeled as belonging to one of two sets, the algorithm represents them in space and specifies a hyper-plane maximally distant from both to separate them. The plane is called “the maximal margin hyper-plane.” If a linear separation is not possible, the algorithm employs kernel methods to obtain a non-linear mapping to a feature space. Kernel method selected is rbf. A drawback of SVM is that the method can be subject to over-fitting when the data is noisy.

\subsection{Ensemble}
A custom ensemble method was used to bring all these models together for a more accurate prediction. The results were expected to be better with the custom ensemble than with any single approach, and the ensemble was simple to implement and easily adaptable to model adjustments.










