    \cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{citation-1-name-here}NCI SEER Training Lung Cancer Stats, Introduction to Lung Cancer. SEER Training Modules, National Cancer Institute, 2015 (Available from: http://training.seer.cancer.gov/lung/ ).

\bibitem{citation-2-name-here}NCI SEER Overview, Overview of the SEER Program. Surveillance Epidemiology
and End Results, (2015) (Available from: http://seer.cancer.gov/about/ ).

\bibitem{citation-3-name-here}S. Ramalingam, K. Pawlish, S. Gadgeel, R. Demers, G. Kalemkerian, Lung cancer in young patients: analysis of a Surveillance, Epidemiology, and End Results database, J. Clin. Oncol. 16 (1998) 651–657.

\bibitem{citation-4-name-here}T.K. Owonikoko, C.C. Ragin, C.P. Belani, A.B. Oton, W.E. Gooding, E. Taioli, et al., Lung cancer in elderly patients: an analysis of the surveillance, epidemiology, and end results database, J. Clin. Oncol. 25 (2007) 5570–5577.

\bibitem{citation-5-name-here}Identifying hotspots in lung cancer data using association rule mining, in: A. Agrawal, A. Choudhary (Eds.), 11th International Conference on Data Mining Workshops (ICDMW), IEEE, 2011.

\bibitem{citation-6-name-here}Finding survival groups in SEER lung cancer data. machine learning and applications (ICMLA), in: I. Skrypnyk (Ed.), 11th International Conference On; 2012, IEEE, 2012.

\bibitem{citation-7-name-here}A clustering-based approach to predict outcome in cancer patients, in: K. Xing, D. Chen, D. Henson, L. Sheng (Eds.), Sixth International Conference on Machine Learning and Applications (ICMLA), IEEE, 2007.

\bibitem{citation-8-name-here}T. Hastie, R. Tibshirani, J. Friedman, The Elements of Statistical Learning, Springer- Verlag, New York, 2001.

\bibitem{citation-9-name-here}T.S. Madhulatha, An overview on clustering methods, IOSR J. Eng. 2 (2012) 719–725.

\bibitem{citation-10-name-here}D. Chen, K. Xing, D. Henson, L. Sheng, A.M. Schwartz, X. Cheng, Developing prognostic systems of cancer patients by ensemble clustering, J. Biomed. Biotechnol. 2009 (2009) (632786).

\bibitem{citation-11-name-here}D. Fradkin, Machine Learning Methods in the Analysis of Lung Cancer Survival Data, (2006) (February).

\bibitem{citation-12-name-here}C.M. Lynch, V.H. van Berkel, H.B. Frieboes, Application of unsupervised analysis techniques to lung cancer patient data, PLoS One 12 (2017) e0184370.

\bibitem{citation-13-name-here}V. Krishnaiah, G. Narsimha, N.S. Chandra, Diagnosis of lung cancer prediction system using data mining classification techniques, Int. J. Comput. Sci. Inf. Technol. 4 (2013) 39–45.

\bibitem{citation-14-name-here}G. Dimitoglu, J.A. Adams, C.M. Ji, Comparison of the C4: 5 and a naive bayes classifier for the prediction of lung cancer survivability, J. Comput. 4 (2012) 1–9.

\end{thebibliography}
