\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage{url} %for proper url entries
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={IR Project Report}, pdfauthor={Manohar Madanu}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
%\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required
\usepackage{pdfpages}

\begin{document}
\renewcommand\bibname{References} %Renames "Bibliography" to "References" on ref page

%include other pages
\input{title}
\input{certificate}
\input{declaration}

\newpage
\input{abstract}

\pagenumbering{roman} %numbering before main content starts
\tableofcontents
\listoffigures
\listoftables
\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content

\input{intro} %objective changed to problem definition
\input{literature} %literature survey included in this
\input{method}
\input{work}
\input{conclusion}
\input{ref}
%\input{appendix}

\end{document}
