\begin{titlepage}



\begin{center}

\textup{\small {\bf IT399 Minor Project} \\ Report}\\[0.1in]

% Title
\Large \textbf {Prediction of Lung Cancer patient survival via supervised machine learning classification techniques}\\[0.3in]

       \small \emph{Submitted in partial fulfillment of\\
        the requirements for the award of the degree of}
        \vspace{.1in}

       {\bf Bachelor of Technology \\in\\ Information Technology}\\[0.5in]

% Submitted by
\normalsize Submitted by \\
\begin{table}[h]
\centering
\begin{tabular}{lr}\hline \\
Roll No & Names of Students \\ \\ \hline
\\
15IT238 & Shreyansh Sancheti \\ 
15IT125 & Manohar Madanu \\
15IT104 & Aditya Sharma \\ \\ \hline 
\end{tabular}
\end{table}

\vspace{.1in}
Under the guidance of\\
{\textbf{Ms. Nagamma Patil}}\\[0.2in]

\vfill

% Bottom of the page
\includegraphics[width=0.18\textwidth]{nitk-logo}\\[0.1in]
\Large{Department of Information Technology}\\
\normalsize
\textsc{National Institute of Technology Karnataka}\\
Mangalore, Karnataka, India -- 575025 \\
\vspace{0.2cm}
Monsoon Semester 2018

\end{center}

\end{titlepage}
