\chapter{Work Done}

\section{Experimental Framework}
\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{preproc.png} 
\caption{Pre-Processing steps applied to data}
\label{fig:prepoc}
\end{figure}
For this study we have raw lung cancer data taken from SEER database. Data was available in raw ascii format. Pre-processing steps were applied to convert raw data to readable .csv files. It had total 137 features. Out of 137 features 18 were selected to work. This were selected after taking expert opinion. So total 18 features with around 1 lakh tuple data was prepared and ready to feed to model. All pre-processing steps applied are shown in figure \ref{fig:prepoc}.
To build models out of the data follow algorithms were proposed Linear Regression, Support Vector Machine, Decision Tree Classifier & Gradient Boosting Machines and model was generated for each algorithms respectively. The model was trained by providing input test data of lung cancer patients (using 10 fold cross validation). Finally the model was tested on test data and predicted survival time for lung cancer patient was recorded. All steps applied are shown in figure \ref{fig:frame}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{frame.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Experimental Framework for Training Model and Predicting Values}
\label{fig:frame} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}




\section{Results and Discussion}
A set of key attributes was selected that consisted of both continuous (numeric) and categorical (discrete) variable types, for a total list of 19 attributes (including the target “Survival Time,” Table 1). The models were then used to correlate the remaining 18 attributes to the patient outcome, i.e., survival time.
The data taken from the SEER database is from patients diagnosed from the years 2004 to 2009. Beginning in 2004, both stage and grade criteria were changed in definition, which makes 2004 the first available year for consistent five-year survival time evaluation. The techniques employed in this study are focused on creating a correlation between patient survival time and the attributes listed in table \ref{table:table1}. Therefore, the range of survival time is from 0 to 72 months, and the output from the models is expected to be within this range.
\newpage
\begin{center}
The table \ref{table:table1} Selected SEER attributes and their respective descriptors
\end{center}
\begin{table}[h]
\begin{center}
\addcontentsline{lot}{table}{Selected SEER attributes and their respective descriptors}
 \begin{tabular}{||c c c||} 
 \hline
Number & Attribute & Type  \\ [0.5ex] 
 \hline\hline
1 & Age & Discrete  \\ 
 \hline
 2 & Grade & Numeric  \\
 \hline
 3 & Radiation Sequence with surgery & Numeric \\
 \hline
 4 & No. of Primaries & Discrete  \\
 \hline
 5 & T & Numeric \\
 \hline
 6 & N & Numeric  \\
 \hline
 7 & M & Numeric  \\ 
 \hline
 8 & Radiation & Numeric  \\
 \hline
 9 & Stage & Numeric \\
 \hline
 10 & Primary Site & Numeric  \\
 \hline
 11 & First Malignant Primary Indicator & Numeric\\
 \hline
 12 & Sequence Number & Discrete  \\
 \hline
 13 & CS Lymphnodes & Numeric1  \\ 
 \hline
 14 & Histology Recode - Broad Groupings  & Numeric  \\
 \hline
 15 & RXSumm-ScopeRegLNSur(2003+)   & Numeric \\
 \hline
 16 & RXSumm-SurgPrimSite(1998+)  & Numeric  \\
 \hline
 17 & DerivedSS1977 & Numeric \\
 \hline
 18 & Tumor Size & Numeric  \\
 \hline
  19 & Survival Time & Discrete  \\
 \hline
\end{tabular}
\end{center}
\label{table:table1}
\end{table}

\newpage
\begin{center}
The table \ref{table:table2} Comparing the standard metrics for different models
\end{center}
\begin{table}[ht]
\begin{center}
%\listoftables
\addcontentsline{lot}{table}{Comparing the standard metrics for different models}
 \begin{tabular}{||c c c c c||} 
 \hline
 Model & RMSE & Standard Deviation  & SD of residuals  & Mean  \\ [0.5ex] 
 \hline\hline
 Linear Regression & 15.492 & 10.171 & 15.490 & 14.992 \\ 
 \hline
 GBM & 16.328 & 4.323 & 16.331 & 15.171 \\
 \hline
 Decision Tree & 15.252 & 10.786 & 15.264 & 15.253 \\
 \hline
 Random Forest & 15.197 & 10.453 & 15.199 & 15.075 \\
 \hline
 SVM & 18.073 & 4.988 & 16.867 & 8.697 \\
 \hline
 Ensemble & 15.811 & 5.967 & 5.967 & 14.893 \\
 \hline
\end{tabular}
\end{center}
\label{table:table2}
\end{table}
After arranging attributes, the selected regression-based techniques were applied to the data standard deviation and mean of predictions, and standard deviation of the difference between the predicted and actual survival time are presented in Table .\ref{table:table2} Across the entire training and validation sets, the mean survival time is 14.013 months and the standard deviation is 7.781 months

The Random Forest model was the most able model with an
RMSE value of 15.197, as shown by the results in Table 4.2. This was
followed closely by the Decision Tree model with an RMSE value of
15.252 and Linear regression with an RMSE value of 15.492. Trailing behind
the other methods were GBM and SVM with RMSE values
of 16.328 and 18.073, respectively. Once these models were all brought
together and weighted using a linear regression, the resulting ensemble
was slightly more adept, with an RMSE value of 15.811.
